{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Library;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dxord3vtp",
    "AppKey": "985914298529117",
    "AppSecret": "qS73b60wM8UbekHazmp0eFT6dgM"
  },
  "AllowedHosts": "*"
}
